/* styles/grid.css */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Светлый фон для всей страницы */
}

.header {
    background-color: #4CAF50; /* Основной цвет заголовка */
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Тень под заголовком */
    text-align: center; /* Центрируем текст в заголовке */
}

.nav-list {
    list-style-type: none;
    padding: 0;
    display: flex; /* Используем flexbox для навигации */
    justify-content: center; /* Центрируем навигацию */
    margin: 20px 0; /* Отступы сверху и снизу */
}

.nav-list li {
    margin-right: 20px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold; /* Жирный шрифт для ссылок */
    transition: color 0.3s; /* Плавный переход цвета */
}

.nav-list a:hover {
    color: #FFD700; /* Золотистый цвет при наведении */
}

.main-content {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка на малых экранах */
    gap: 20px; /* Промежуток между элементами */
    padding: 20px;
}

.contact-info {
    padding: 20px;
    background-color: white; /* Белый фон для блока информации */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Легкая тень для блока */
}

.contact-info h2 {
    color: #4CAF50; /* Цвет заголовка блока информации */
}

.highlight {
    font-weight: bold; /* Выделение важной информации */
    color: #4CAF50; /* Цвет выделенной информации */
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

/* Футер */
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #4CAF50; 
    color: white;
}

/* Адаптивность для больших экранов */
@media (min-width: 600px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 900px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr); 
    }
}
